ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
ES_ENDPOINT="http://localhost:9200"

EMBEDDINGS_PATH="/Users/hamiltones/Documents/Journal/embeddings.json"
JOURNAL_PATH="/Users/hamiltones/Documents/Journal/Daily Pages"
CHATS_LOCAL_PATH="/Users/hamiltones/code/journal_ocr/data/chats.json"
